# StockMarket

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/stockmarket/data/csv/: CSVParser.kt  IntraDayInfoParser.kt  StockListingsParser.kt
app/src/main/java/com/example/stockmarket/data/local/: StockDao.kt  StockDatabase.kt  StockListingEntity.kt
app/src/main/java/com/example/stockmarket/data/mapper/: IntraDayInfoMapper.kt  StockMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/data/remote/dto/: IntraDayInfoDto.kt  StockInfoDto.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/di/: AppModule.kt  CoroutineModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarket/domain/model/: IntraDayInfo.kt  StockInfo.kt  StockListing.kt
app/src/main/java/com/example/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarket/domain/usecase/: IntraDayInfoUseCase.kt
app/src/main/java/com/example/stockmarket/presentation/common/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/com/example/stockmarket/presentation/navigation/: Screen.kt
app/src/main/java/com/example/stockmarket/presentation/navigation/graph/: NavGraphs.kt  StockMarketNavGraph.kt
app/src/main/java/com/example/stockmarket/presentation/stockinfo/: StockChart.kt  StockInfoScreen.kt  StockInfoState.kt  StockInfoViewModel.kt
app/src/main/java/com/example/stockmarket/presentation/stocklisting/: StockItem.kt  StockListingsEvent.kt  StockListingsScreen.kt  StockListingsState.kt  StockListingsViewModel.kt
app/src/main/java/com/example/stockmarket/ui/theme/: Theme.kt
app/src/main/java/com/example/stockmarket/util/: ComposeUtils.kt  DateUtils.kt  ListUtils.kt  Result.kt  SharingStartedViews.kt  StockException.kt
gradle/wrapper/: gradle-wrapper.properties
