// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version = '2.40.5'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application'            version "7.1.0"         apply false
    id 'com.android.library'                version "7.1.0"         apply false
    id 'org.jetbrains.kotlin.android'       version "1.6.10"        apply false
}

ext {

    desugar_version         = '1.1.5'

    activity_version        = '1.4.0'
    compose_version         = '1.1.1'
    navigation_version      = '1.0.0'

    core_version            = '1.7.0'
    lifecycle_version       = '2.4.1'

    retrofit_version        = '2.9.0'
    okhttp_version          = '4.9.3'
    room_version            = '2.4.2'
    swipe_ref_version       = '0.24.9-beta'

    // Third-Party
    csv_version             = '5.6'
    graph                   = '0.1.1'

    libs = [

            /**
             * Support for using a number of Java 8 language APIs
             * without requiring a minimum API level for your app.
             * https://developer.android.com/studio/write/java8-support#library-desugaring
             */
            desugar_jdk             : "com.android.tools:desugar_jdk_libs:$desugar_version",

            /**
             * Powerful JetpackCompose library for Android.
             *
             * https://developer.android.com/jetpack/androidx/releases/activity
             * https://developer.android.com/jetpack/androidx/releases/compose-ui
             * https://developer.android.com/jetpack/compose/tooling
             * https://developer.android.com/jetpack/androidx/releases/compose-foundation
             * https://developer.android.com/jetpack/androidx/releases/compose-material
             * https://developer.android.com/jetpack/androidx/releases/lifecycle
             * https://developer.android.com/jetpack/androidx/releases/hilt
             */
            activity_compose        : "androidx.activity:activity-compose:$activity_version",
            compose_ui              : "androidx.compose.ui:ui:$compose_version",
            compose_ui_tool_prew    : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            compose_ui_tool         : "androidx.compose.ui:ui-tooling:$compose_version",
            compose_foundation      : "androidx.compose.foundation:foundation:$compose_version",
            material                : "androidx.compose.material:material:$compose_version",
            viewmodel_compose       : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            navigation_compose      : "androidx.hilt:hilt-navigation-compose:$navigation_version",


            /**
             * Powerful Jetpack library for Android.
             *
             * https://developer.android.com/jetpack/androidx/releases/core
             * https://developer.android.com/jetpack/androidx/releases/lifecycle
             * https://developer.android.com/training/dependency-injection/hilt-android
             */
            core                    : "androidx.core:core-ktx:$core_version",
            lifecycle_runtime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler           : "com.google.dagger:hilt-compiler:$hilt_version",


            /**
             * Retrofit for API calling.
             */
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter      : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okhttp_logging          : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            /**
             * Room (Local Storage for Android).
             * https://developer.android.com/jetpack/androidx/releases/room
             */
            room_runtime            : "androidx.room:room-runtime:$room_version",
            // Room extensions add coroutines support for database transactions.
            room                    : "androidx.room:room-ktx:$room_version",
            room_compiler           : "androidx.room:room-compiler:$room_version",


            /**
             * Swipe to refresh Lib.
             * https://github.com/google/accompanist/tree/main/swiperefresh
             */
            swipe_refresh           : "com.google.accompanist:accompanist-swiperefresh:$swipe_ref_version",

            /**
             * Third-party.
             *
             * https://mvnrepository.com/artifact/com.opencsv/opencsv/5.6
             * https://github.com/Madrapps/plot.
             */
            open_csv                : "com.opencsv:opencsv:$csv_version",
            graph                   : "com.github.madrapps:plot:$graph"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}